===========================================================================
Advanced engine needed  : ZDoom v2.6.1 or later
Primary purpose         : Single play
===========================================================================
Title                   : The Stars of Styx
Filename                : TheStarsOfStyx.wad
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : There are legends about a place in Hell, across
                          River Styx, where a cloud of stars can be gazed
                          upon against a deep blue sky. This place is a
                          very special one, as it is told that the Stars of
                          Styx can resurrect a soul into life. No man has
                          ever traversed into this place, and those who
                          tried, they were stopped by the minions of Satan.
                          But is it worth the task after all?

Additional Credits to   : id Software and DOOM itself.

GZDoom Users		: Set your lighting mode to Standard (Display
			  Options > OpenGL Options > Preferences) for the
			  best visual experience.
===========================================================================
* What is included *

New levels              : 3
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-03
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : About 5 weeks
Editor(s) used          : Doom Builder 2, SLADE3, MS Paint
Known Bugs              : None that I noticed.
May Not Run With...     : older versions of ZDoom, any ports other than
                          ZDoom


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
