===========================================================================
Advanced engine needed  : Boom/MBF-compatible
Primary purpose         : Single play
===========================================================================
Title                   : 3x3
Filename                : 3x3.wad
Author                  : Various

Description             : 3x3 is a 29-level megawad that came to life as a
                          community project hosted by MFG38. Participating
                          mappers were given a week to make up to 2 maps each
                          while only allowed to use 3 flats, 3 textures and 3
                          enemy types. (A select few textures/flats were
                          excluded from the limit.) The maps were compiled
                          into this megawad in order of submission, barring a
                          few exceptions, so the difficulty curve may be a
                          little all over the place.

Additional Credits to   : All participating mappers, authors of music tracks
                          used (see "Music list") and authors of custom sky
                          textures used.
===========================================================================
* What is included *

New levels              : 29
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-27 + 31-32
Single Player           : Designed for
Cooperative 2-4 Player  : Partial
Deathmatch 2-4 Player   : Partial
Other game styles       : None
Difficulty Settings     : Yes


* Map list*

MAP01: Unwelcome [by forgettablepyromaniac]
MAP02: Waterlogged [by Dunn & Dunn]
MAP03: Rocketfest [by Omniarch]
MAP04: Rusty Tower [by Walter Confetti]
MAP05: Permeable [by Salmon]
MAP06: Redwood Grange [by InfernalMonsoon]
MAP07: Plain and Simple [by elio.exe]
MAP08: Realm of the Matriarchs [by NaturalTvventy]
MAP09: They Come at Knight [by MFG38]
MAP10: Dwindling Growth [by Alper002]
MAP11: Batalioni ne Balte [by elio.exe]
MAP12: Boxes Chaos [by waciej]
MAP13: Iron Pillars [by revlis]
MAP14: Hecks'd [by MFG38]
MAP15: The Tale of Sir Doomalot [by muumi]
MAP16: Deadly Tech [by Weird Sandwich]
MAP17: Bloody Circle [by Alper002]
MAP18: Ambush [by PinkFlamingo]
MAP19: Badwrong Canyon [by Swalzi]
MAP20: Immundus Stagnum [by Worst]
MAP21: Rocket Tears [by Death Bear]
MAP22: Ankheg's Keep [by JudgeDeadd]
MAP23: Buckshot Bourgeoisie [by Breezeep]
MAP24: Plutocracy [by muumi]
MAP25: The Gentle Dark [by InfernalMonsoon]
MAP26: Blood Crypt [by Mike_C]
MAP27: Two Thou-Zoned Out [by A.H. Sankhatayan]
MAP31: Blazing Emerald [by akolai]
MAP32: Malum [by AtticTelephone]


* Music list *

MAP01: "Donna to the Rescue" from Doom
MAP02: "Waiting for Romero to Play" from Doom 2
MAP03: "God Rest Ye Deadly Gentlemen" from Rise of the Triad
MAP04: MIDI version of "Made in Heaven" by Queen
MAP05: "Day of Mourning" by stewboy
MAP06: "Save Room" from Resident Evil 2
MAP09: "Temple Ruins/Jaws of Darkness" from Crash Bandicoot
MAP10: "Message for the Archvile" from Doom 2
MAP11: "Between Levels" from Doom 2
MAP12: "Battle with Dracula" from Castlevania 3
MAP14: "Illusory Brainwire" by MFG38
MAP15: MIDI version of the "Monty Python and the Holy Grail" main theme
MAP16: "Getting Too Tense" from Doom 2
MAP17: "Keepsake Fever" by Alfonzo
MAP18: "Entrenched" by Jimmy
MAP19: "Briefing" from Descent 2
MAP20: "Wolverine" by Jimmy
MAP21: "Shawn's Got the Shotgun" from Doom 2
MAP22: "Rising Colossus" by Viscra Maelstrom
MAP23: "Stage 4" from The Ninja Warrios Again
MAP24: "Goin' Down the Fast Way" from Rise of the Triad
MAP25: "End of Small Sanctuary" from Silent Hill 3
MAP26: MIDI version of "BFG Division" by Csonicgo
MAP27: "Shards" from Rise of the Triad
MAP31: ??? from rokeleko.wad
MAP32: MIDI version of "Killers" by Iron Maiden


* Construction *

Base                    : New from scratch
Build Time              : A week + abóut two weeks of bugfixing and v1.0 prep
Editor(s) used          : SLADE3, Notepad++, Paint.net, map editor of each
                          mapper's choice
May Not Run With        : Chocolate/Crispy Doom and other non-Boom-compatible
                          ports


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.