===========================================================================
Advanced engine needed  : Limit-removing
Primary purpose         : Single play
===========================================================================
Title                   : Techrotic Agony
Filename                : techrotic.wad
Release date            : 2023-05-03
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : A mini-slaughter map that was originally made for
                          the Mosaic mapping contest but was excluded from
                          the compilation for some reason.

===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : uhh a few hours I guess?
Editor(s) used          : the usual
Known Bugs              : Should be bug-free.
May Not Run With        : vanilla or Chocolate Doom
Tested With             : Crispy Doom 5.10.3


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/