A batch utility to create and restore backups of GZDoom config files.

HOW TO USE:
Copy configbackup.bat to your GZDoom installation folder and run it. The
program lets you perform two operations: Backup and Restore.

You can use the Backup operation to create a backup of your current GZDoom
config file. Type 'backup' or 'b' to perform the operation. Upon typing it and
pressing Enter, the program will ask you for the name of the input file;
generally, this will be "gzdoom-<your_username>". Type it in and press Enter;
you will then be asked to provide a name for the output file. Type a name
for the backup file and press Enter, and the program will create a copy of
your GZDoom config file with the output name that you provided.

The Restore operation, then, is used to restore a GZDoom config file from a
backup. Type 'restore' or 'r' to perform the operation. Upon typing it and pressing
Enter, the program will ask you for the name of the config file to generate
the new config file from. In order for this operation to work properly, it is
recommended to input some other file than your default GZDoom config file (i.e.
a config file that is NOT named "gzdoom-<your_username>"). Type in the name of
the input file and press Enter; the program will then generate a file named
"gzdoom-<your_username>.ini" from the input file you provided.

Note that you do not have to type in the .ini file extension when inputting
any of the filenames, as the program automatically assumes the .ini file
extension for all filenames. Also, please do not try to use the program to
backup/restore anything that is not an .ini file - I don't dare imagine what
would happen in such a case...