========================================
McDOOMGUY'S SLAUGHTERIFIC SAMPLE PLATTER
MAP LIST & CREDITS
========================================

Project lead, graphics, DeHackEd & UMAPINFO:
    MFG38

Textures:
    32in24-15tex by various authors
    LSC Lasico (MAP41 sky)

Title & text screen music: "D_BURGER" by MFG38 (bespoke track)
Intermission music: "Bonus Stage 2" from Sonic & Knuckles


** MAP01 **
Map name: Breakout
Author: CravenCoyote
Music: MIDI rendition of “Das Modell” by Kraftwerk
Restrictions: 1024x1024 or smaller map size. Grid size of 64. Hitscan enemies﻿ only﻿.

** MAP02 **
Map name: Slimy Satisfaction
Author: Death Bear
Music: "Nuke Daddy" by Death Bear
Restrictions: 1024x1024 or smaller map siz﻿e, 3 textures and 3 flats, Hitscan enemies only

** MAP03 **
Map name: Reality Is Broken
Author: Amiga Angel
Music: "26" by AD_79
Restrictions: 1024x1024, Only 1 monster type, A bunch of explosive barrels, hitscan only

** MAP04 **
Map name: Restricted
Author: CBM
Music: “Fuel” by AD_79
Restrictions: 100 lines or less, 10 sectors or less, 3 textures and 3 flats, 1024x1024, No orthogonal lines,
              Only 1 monster type, Grid size of 64, Hitscan enemies only, A bunch of explosive barrels,
              Sector special 10

** MAP05 **
Map name: Marblue Zone
Author: DynamiteKaitorn
Music: “Chrysalis” from Jazz Jackrabbit
Restrictions: 3 flat and texturees; hitscan only; 1 enemy type

** MAP06 **
Map name: Void Park
Author: Amiga Angel
Music: "Aquifer" by AD_79
Restrictions: 1024x1024, Only 1 monster type, A bunch of explosive barrels

** MAP07 **
Map name: Ferrum
Author: Shove82
Music: “Tar” by James Paddock
Restrictions: 3 textures and 3 flats, 1024x1024, barrels

** MAP08 **
Map name: Oxide
Author: Shove82
Music: “Nonagon” by James Paddock
Restrictions: 1024x1024, three textures/flats and some barrles.

** MAP09 **
Map name: Barrelling Along
Author: Artinum
Music: "Zero" by Emperor S P O O N
Restrictions: 1024 x 1024 map size, 1 monster type, 3 textures and 3 flats, a bunch of explosive barrels.

** MAP10 **
Map name: Royal Flush
Author: Amiga Angel
Music: "Clavicle" by AD_79
Restrictions: 1024x1024, Only 1 monster type, A bunch of explosive barrels and Sector special 10

** MAP11 **
Map name: A Maze in Crates
Author: CBM
Music: "Godless Industry" by AD_79
Restrictions: 1024x1024 or smaller map siz﻿e, grid size of 64, Only﻿ 1 monster ty﻿pe, A bunch of explosive barrels

** MAP12 **
Map name: Hitscan fortress
Author: Niloquì
Music: D_ULTIMA
Restrictions: 10 sectors or ﻿less, Grid size of 64, Sector special 10﻿, Hitscan enemies only

** MAP13 **
Map name: revy reverie
Author: rita remton
Music: MIDI rendition of “Sweet Dreams” by Marilyn Manson
Restrictions: 3 textures and 3 flats. 1 monster type. a bunch of explosive barrels﻿.

** MAP14 **
Map name: Skull Pointer Overflow
Author: Pasokon Deacon
Music: "Choirs From Hell" by Paul Corfiatis
Restrictions: 100 lines, non-orthogonal, sector special 10

** MAP15 **
Map name: Fair play for shotguns
Author: dyshoria
Music: Main theme from Corpse Party ‘98
Restrictions: 64 grid size, A lot of barrels and 1 demon type(shotgunners)

** MAP16 **
Map name: Figure It Out
Author: CBM
Music: “Workhorse” by AD_79
Restrictions: 1024x1024, grid size 64, Sector special 10 and some barrles.

** MAP17 **
Map name: Egypt Map
Author: MFG38
Music: MUS conversion of 21.HMI from Daggerfall
Restrictions: Grid size of 64, 1 monster type, pacifist map

** MAP18 **
Map name: The Incal Woods
Author: Yagacaw
Music: “Topsy-Turvy” from Little Nemo the Dream Master
Restrictions: 100 lines, 3 textures and 3 flats, no orthogonal lines, hitscan enemies only, sector special 10

** MAP19 **
Map name: Burnt Rock Food
Author: Kinatuk
Music: Reshiram Battle Theme from vgmusic
Restrictions: 3 textures and 3 flats, no orthogonal lines, sector special 10

** MAP20 **
Map name: Touch the Grass
Author: Walter
Music: MIDI rendition of “The Good, The Bad and The Ugly” theme
Restrictions: 64 grid size, 3 textures\3 flats, 10 sectors or less, hitscanners only

** MAP21 **
Map name: Exit Less
Author: MFG38
Music: “At Samba’s Gate” by MFG38
Restrictions: 1024x1024, 3 textures and flats, sector special 10

** MAP22 **
Map name: ayame blackburn i
Author: signaturereverie
Music: "stoned" by masafumi takada (from killer7)
Restrictions: 3 textures 3 flats , one monster type (chaingunner) , hitscan enemies only

** MAP23 **
Map name: Temple of Bullets
Author: Beubeu
Music: “The River of Fire” by Kevin Schilder
Restrictions: 3 textures and 3 flats, Grid size of 64, Hitscan enemies only

** MAP24 **
Map name: Felix Baumgartner, I Presume?
Author: Artinum
Music: "Waiting for Romero to Play" by Bobby Prince
Restrictions: 1024 x 1024 map size, Grid size of 64, 3 textures and 3 flats, 100 lines or less, 10 sectors or less,
              Monsterless puzzle/platforming map

** MAP25 **
Map name: Half a Minute!
Author: Artinum
Music: "Bye Bye American Pie" by Bobby Prince
Restrictions: 100 lines or less, 10 sectors or less, 3 textures and 3 flats, 1024x1024 or smaller map size, Only 1 monster type,
              Grid size of 64, Pacifist map, Hitscan enemies only, A bunch of explosive barrels, Sector special 10

** MAP26 **
Map name: La Fin Absolue du Doom
Author: Yagacaw
Music: “Bubble Man” from Mega Man 2
Restrictions: 100 lines, 3 textures and 3 flats, no orthogonal lines, sector special 10

** MAP27 **
Map name: Molybdaenum
Author: Shove82
Music: “Space Cuisine” by James Paddock
Restrictions: 1024x1024, three textures/flats and some barrels.

** MAP28 **
Map name: Doom Guy's Deicide
Author: Yagacaw
Music: Jamiroquai - deeper underground
Restrictions: 3 textures and 3 flats, Grid size of 64, Sector special 10

** MAP29 **
Map name: Cramped Dreams
Author: Scionox
Music: Blimp from Donkey Kong Land(VGMusic), sequenced by AKM, further edited by Scionox
Restrictions: 1024x1024 or smaller map size, Only 1 monster type, pacifist map

** MAP30 **
Map name: Fuck Me Faster (It's No Fun to Slow Down)
Authors: Arsinikk & Large Cat
Music: "BANG X3" by Arsinikk (bespoke track)
Restrictions: Pacifist map, 3 textures and 3 flats, 10 sectors

** MAP31 **
Map name: Tightrope II: Electric Fuckaloo
Author: MFG38
Music: “Running from Evil”
Restrictions: 4 sectors, 1024x1024, 3 textures and 3 flats, no orthogonal lines, platforming map

** MAP32 **
Map name: Voodoo Dolls Trapped with Explosives
Author: Plerb
Music: “Warkanoid#46” by Vakhtang Adamiya
Restrictions: 3 textures and flats, 100 lines, monsterless puzzle, barrels o' fun

** MAP33 **
Map name: her eyes point upwards to a better future in a pristine city of stars
Author: akolai
Music: “Soilscraper” by yakfak
Restrictions: All from first list + barrels

** MAP34 **
Map name: 4°
Author: signaturereverie
Music: MIDI rendition of “4°” by T﻿oo﻿l
Restrictions: no orthogonal lines, 1024x1024 playable area, pacifist

** MAP35 **
Map name: exitspace_
Author: akolai
Music: “Let Loose the Carpet Cleaners” by Fuzzball
Restrictions: all from first + pacifist puzzle/platforming with a hitscan enemy

** MAP36 **
Map name: Painful Bonus
Author: knifeworld
Music: goldeneye_cradle2.mid
Restrictions: All from the first list except "1 monster type" + bunch of barrels

** MAP37 **
Map name: So I heard you like platforming
Author: Hebonky
Music: “Tripping Around the Sun” by Psychedelic Eyeball
Restrictions: 1024x1024, 3 textures and flats, monsterless platforming

** MAP38 **
Map name: Pyre Pas de Quatre
Author: senpaigru
Music: “Turbulence” from Dune 2
Restrictions: 100 lines or less, 3 textures and 3 flats, only 1 monster type, grid size of 64, pacifist map

** MAP39 **
Map name: Garrucha
Author: signaturereverie
Music: 7-upsilo.mid by zan-zan-zawa-veia
Restrictions: 1024x1024 , no orthogonal lines , 1 monster type (lost soul) , 3 textures 3 flats , sector effect 10

** MAP40 **
Map name: Rocket Launcher And You
Author: Scionox
Music: “Gestation” from Cave Story
Restrictions: 10 sectors, No orthogonal lines, Platforming Map

** MAP41 **
Map name: Flux
Author: LSC Lasico (beware: copious amounts of strawberry milkshake)
Music: MAP15 of A.L.T.
Restrictions: Every single first list restriction + monsterless platformer map + sector 10 (exit)

** MAP42 **
Map name: Skibidiggido XY
Authors: Xulgonoth and their 8 clones(?)
Music: MIDI rendition of “Ars Moriendi” by Mr. Bungle
Restrictions: All of them
