DESOLATION: BLUE KEY PUZZLE
===========================

The puzzle is located in a circular room with four switches along the wall. Each switch
is marked by a Roman number on the floor. To solve the puzzle and obtain the blue key,
simply press the switches in order from 1 (I) to 4 (IV).

If you press the switches in the wrong order, the puzzle resets and you have to start over
from switch 1.


MALEVOLENCE: RED KEY PUZZLE
===========================

There are 5 switches on either side of the puzzle room. The hint to the puzzle is hidden
in the ceiling; by looking up from one side of the room across to the other, you'll notice
that some torches are a different color. The green torches signify the switches you must
press in order to open the cage the red key is in.

If you press one of the wrong switches, the puzzle resets and you have to press all the
correct switches again.


NOCTURNE: YELLOW KEY PUZZLE
===========================

At the far end of the puzzle room are 3 switches, each with a different star shape. On the
floor in front of them is a mathematical formula: 5 + 2 - 1. The idea is that you must press
the switches in the order of "points" each star has, as signified by the hint; you would
begin from the 5-point star, add 2 to it (= 7), and finally subtract 1 (= 6).

The correct order for the switches is as follows: left, right, center.

If you press the switches in the wrong order, the puzzle resets and you have to start over.


ULTIMA: PUZZLE #1 (PORTAL MAZE)
===============================

If you looked at the formation in the middle of the starting room prior to entering the
maze, you should have seen a small protrusion in the shape of the letter S, which is a
hint as to the route you must take to get out.

You can't see the maze in the automap, but you can use the automap as a reference
as to which direction you're facing. Orient yourself so that you're facing north,
and using that as a reference point, go through the portals in the following order:

East - East - North - West - West - North - East - East - North

Alternatively, you can use the armor bonuses scattered in the maze to help you find
the correct way if you decide to pick them up, as you'll know which portal to go
through by the fact that there are armor bonuses on the other side.


ULTIMA: PUZZLE #2 (FIREBALL)
============================

In this puzzle, there are essentially two sets of pillars, and in the inner walls
of each set of pillars is a pair of switches. Pressing any of these switches opens
and closes the shields. The pattern with which the switches open/close the shields
is as follows (the pillars and switches will be numbered 1-4, with pillar/switch
#1 being the leftmost pillar):

Switch #1: Shields 1 & 2
Switch #2: Shields 1 & 3
Switch #3: Shields 2 & 4
Switch #4: Shields 3 & 4

The quickest way to solve the puzzle is to press switch #1 (against the east wall
of pillar #1) and then switch #2 (against the west wall of pillar #2) - this will
open all the shields and let the fireball travel into a hole on the other end.
At the end of said hole is a switch which will open the door into the next area
upon the fireball hitting it.
