===========================================================================
Advanced engine needed  : Boom-compatible
Primary purpose         : Single play
===========================================================================
Title                   : Crimson Hollow
Filename                : crimhollow.wad
Release date            : 2022-12-26
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : This is an old community project map I decided to
                          spruce up and release as a Xmas gift of sorts. I
                          originally made this map for the Nova 3 project
                          back in 2016 but withdrew from it for reasons still
                          unknown to myself.

Additional Credits to   : Authors of the textures used.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : No
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch... sort of.
Build Time              : 6 years lolololol
Editor(s) used          : Whatever version of Doom Builder I made this with
                          back in the day. And SLADE.
Known Bugs              : None noticed in testing, but then, my testing was
                          very rudimentary. Let me know if you catch
                          something.
May Not Run With        : non-Boom-compatible ports
Tested With             : dsda-doom 0.24.3 (-cl9), GZDoom 4.8.2


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution 4.0
International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, even
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/