===========================================================================
Advanced engine needed  : GZDoom
Primary purpose         : Single play
===========================================================================
Title                   : Hellwhole
Filename                : hellwhole_final.pk3
Release date            : 2023-11-15
Author                  : Various
Email Address           : mfg38thelps@aol.com

Description             : Hellwhole is a 7-level GZDoom mapset made for Piece
                          of Pie Software's 15th anniversary. 'Nuff said.

Additional Credits to   : Project leads: MFG38 & InfernalMonsoon
                          Mappers: MFG38, InfernalMonsoon & crazyt0ni
                          Textures: OTEX by ukiro, InfernalMonsoon, Final
                          Doom by TeamTNT & the Casali brothers, Mek's Box o'
                          Skies by Mechadon
                          Music: Bobby Prince, MFG38, strobo, Yuko Takehara &
                          Setsuo Yamamoto
===========================================================================
* What is included *

New levels              : 7
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : MAPINFO
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : INF01, MFG01, TONI01-05
Single Player           : Designed for
Cooperative 2-4 Player  : Partial
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : too long lol
May Not Run With        : anything that isn't GZDoom
Tested With             : GZDoom 4.8.2 & 4.10.0


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/