===========================================================================
Primary purpose         : Single play
===========================================================================
Title                   : DooM20
Filename                : DooM20.wad
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : Nothing too special about this one, just
                          something small and random-ish I made in
                          celebration of Doom's 20th anniversary.

Additional Credits to   : id Software and Doom itself.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : An hour or so
Editor(s) used          : Doom Builder 2, SLADE3, MS Paint


* Copyright / Permissions *

Authors MAY use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
