

		PPPPPPPP    OOOOOOOO    AAAAAA
		PPPPPPPPP  OOOOOOOOOO  AAAAAAAA
		PP     PP  OO      OO  AA    AA
		PP     PP  OO      OO  AA    AA
		PPPPPPPP   OO      OO  AAAAAAAA
		PPPPPPPP   OO      OO  AAAAAAAA
		PP         OO      OO  AA    AA
		PP         OO      OO  AA    AA
		PP         OOOOOOOOOO  AA    AA
		PP          OOOOOOOO   AA    AA

     	  	     R E T A L I A T I O N


===========================================================================
Advanced engine needed  : ZDoom (2.6.1 or later recommended)
Primary purpose         : Single play
===========================================================================
Title                   : Prayers of Armageddon: Retaliation
Filename                : poa_retl.wad
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : Prayers of Armageddon: Retaliation is a complete
                          recreation of the 2010 hit classic (read:
                          horrible POS) Prayers of Armageddon. The forces
                          of Hell have once again been unleashed. You know
                          the drill - grab the shotgun and go kick ass.

Additional Credits to   : id Software for DOOM, Randy Heit & Graf Zahl for
                          ZDoom, Mechadon for the "Aethernox" font, Jack101,
			  kmxexii, Obsidian, Omegalore, Paul / Piece of Pie
			  Software and Scifista42.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-32
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 6-ish months
Editor(s) used          : Doom Builder 2, SLADE3, MS Paint
Known Bugs              : None that I noticed/know of.
May Not Run With...     : non-ZDoom-based ports


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
