===========================================================================
Primary purpose         : No levels included
===========================================================================
Title                   : 32pal
Filename                : 32pal.wad
Release date            : 2023-09-07
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com
Other Files By Author   : Way too many.

Description             : Turn Doom into a true lo-fi experience with this
                          custom 32-color palette.

===========================================================================
* What is included *

New levels              : N/A
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : PLAYPAL, COLORMAP
Other files required    : None


* Play Information *

Game                    : Any Doom IWAD
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : Doom PLAYPAL/COLORMAP, quantized to 32 colors and
                          modified by hand where seen fit
Build Time              : A couple of hours (most of which was testing the
                          visuals and tweaking the colormap) plus some weeks
                          of procrastinating on releasing the final version
Editor(s) used          : SLADE3, Paint.net, DoomCrap palette dumper
May Not Run With        : Should work in anything except maybe the original
                          executable.
Tested With             : Chocolate Doom 3.0.0, Crispy Doom 6.0.0, dsda-doom
                          0.25.6


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.
