===========================================================================
Advanced engine needed  : ZDoom v2.5.0 or later version
Primary purpose         : Single play
===========================================================================
Title                   : Stana Prkle
Filename                : Stana_Prkle.wad
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : Welcome to a new relentless circle of Hell
                          spawned from H3llraich's sick mind. In this
                          realm of chaos, even the most hardened veterans
                          struggle to make their way through. Have fun.

Additional Credits to   : MrVonsta and cooler3737 for the support, and,
                          most obviously, id Software for Doom and Doom
                          itself. My love for this game is eternal.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : In all 9.5 hours (between May 2011 - October 2011)
Editor(s) used          : Doom Builder, SLumpEd, MS Paint
Known Bugs              : None that I noticed.
May Not Run With...     : Older versions of ZDoom than v2.5.0


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.
