MAPS
----

MAP01: "Flukey Malarkey" by RED77
MAP02: "Estuary Shrine" by Salmon
MAP03: "Temple of Steel" by MFG38
MAP04: "Agnosia" by SCF
MAP05: "Upon the Plane of Eden" by Dr. Zin
MAP06: "The Refinery" by knifeworld
MAP07: "Icarus Mk. II" by Ravendesk
MAP08: "Blasted Blaze" by alexsa2015sa
MAP09: "Credits" by MFG38 (with bits and pieces from other maps)


MUSIC
-----

Title: "Dreadnaught" by Mark Klem
Intermission: "Monster Thrash" by Mark Klem

MAP01: MIDI version of "La Tormenta Contra el Mar" by Emancipacion Colectiva
MAP02: "Oblivious" by AD_79
MAP03: "Behemoth" by MFG38
MAP04: "Dark Matter" by Tristan Clark
MAP05: "Short Circuit" by Sam Woodman aka Metabolist
MAP06: "Ominous Wind" by Varis Alpha
MAP07: "Don't Worry I Got Refractory Wings This Time" by Ravendesk
MAP08: "Sunburn Sear" by alexsa2015sa
MAP09: "Journey of Souls" by Jimmy


TEXTURES
--------

OTEX by Ola Björling aka ukiro
MAP09 credits textures by MFG38


GRAPHICS
--------

All graphics by MFG38
