===========================================================================
Advanced engine needed  : MBF21-compatible
Primary purpose         : Single play
===========================================================================
Title                   : Devious Deviance
Filename                : ddevian.wad
Author                  : Various
Email Address           : mfg38thelps@aol.com

Description             : Devious Deviance came to life as a community
                          project hosted by MFG38 of 3x3 and Literalism
                          fame. In this project, the gimmick revolved around
                          implementing difficulty settings in somewhat of a
                          non-traditional fashion; the monsters you'll
                          encounter are the exact same across each difficulty
                          setting. What changes instead is everything else,
                          be it the armaments you're given, the layout of an
                          arena or even the route you take through a map!

                          Included in this mapset are 8 maps (plus a credits
                          map) by 8 authors, making use of the ever-versatile
                          OTEX texture pack and providing varying gameplay
                          styles along with different (sometimes insanely
                          creative!) ways in which the difficulty settings
                          alter the experience.

Additional Credits to   : See ddevcred.txt.
===========================================================================
* What is included *

New levels              : 9
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : UMAPINFO
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-09
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : long enough
Editor(s) used          : SLADE3, Doom Writer, Notepad, DoomMake
Known Bugs              : Hopefully none.
May Not Run With        : WILL NOT work in anything that doesn't support MBF21.
Tested With             : dsda-doom 0.25.2 (cl21), GZDoom 4.8.2


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial-
ShareAlike 4.0 International License. To view a copy of this license, visit
https://creativecommons.org/licenses/by-nc-sa/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material for any purpose, EXCEPT
commercially. If you do so, you must give appropriate credit, provide a link
to the license, and indicate if changes were made. You may do so in any
reasonable manner, but not in any way that suggests the licensor endorses you
or your use. You may NOT use the material for commercial purposes. If you 
remix, transform, or build upon the material, you MUST distribute your 
contributions under the same license as the original.


* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: 
FTP sites: 
