===========================================================================
Advanced engine needed  : Boom-compatible
Primary purpose         : Single play
===========================================================================
Title                   : 84cy-XII
Filename                : 84cy-xii.wad
Release date            : 2021-10-11
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : 84cy-XII is a small puzzle map consisting of a
                          single room. It has a window. It has a lamp. It has
                          a bed. It has a bookcase. It has a box. It has a
                          door. Work your brain cells and make your escape.
                          
                          Made as a speedmap in 45 minutes. Features a custom
                          animated sky made by Yours Truly, other than that,
                          the map uses vanilla textures.

Additional Credits to   : Authors of MIDIs used:
                          foxT.A.K.A (title, "Mansion (2nd Floor)" from
                          Resident Evil)
                          Michael Barrette (MAP01, "Watch Your Step" from
                          Doom 64)
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : 45 minutes plus compiling time... so probably an
                          hour.
Editor(s) used          : Ultimate Doom Builder, SLADE3, Doom Writer,
                          Paint.net, WhackEd4, Notepad
Known Bugs              : Should be bug-free, but if something odd does show
                          up, let me know.
Tested With             : PrBoom+ 2.5.1.4, GZDoom 4.5.0


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/