*****************************************
*                                       *
*   LITERALISM MAP LIST & INFORMATION   *
*                                       *
*****************************************

=============
=== MAP01 ===
=============

Map name: The Imp Engine
Author: MFG38
Music: "Player Select" from Ninja Warriors (taken from vgmusic.com)
Textures: Aqua-Tex v3, Cage-Tex
Difficulty settings: Yes
Coop: Yes (player starts only)
Deathmatch: No

Description: Something resembling your bog-standard techbase. All the employees died in either a demon invasion or
a work-related accident - nobody knows which. Though you wouldn't be surprised if it was the latter, considering how
the place is designed like a deathtrap.

=============
=== MAP02 ===
=============

Map Name: Cosmic Cacodemons
Author: Worriedidiot
Music: Star Man's theme from Mega Man 5
Textures: Mechadon's Box 'o Skies
Difficulty Settings: Yes
Coop: Yes
Deathmatch: No

Description: A pretty short, but hectic map set on a space rock, with dangerous "space juices"... Oh, and lots of
cacodemons of course.

=============
=== MAP03 ===
=============

Map name: Scorning Quarters
Author: Alper002
Music: Tower theme from New Super Mario Bros. - midi rendition from vgmusic.com
Textures: N/A
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: An underground fortress holding a bunch of nazis. Said nazis were evil enough to tie a required door to the
death of the several commander keens you may find!

=============
=== MAP04 ===
=============

Map name: Crippling Vestiphobia
Author: Muumi
Music: Simple Solutions by Mark Klem
Textures: cc4-tex, sky from mek' box o skies (BUBLSKY6), two cloth textures and another texture made by me (all named MUUMI*)
Difficulty settings: yes
Coop: no
Deathmatch: no 

Description: ez theme, ez life. Welcome to the clothing themed nightmare.

=============
=== MAP05 ===
=============

Title: Jungle of Albus
Author: Walter
Music: Rich ¥Weeds¥ Nagel - DETH Bells
Textures: An edited version of CC4-TEX by me
Difficulty Settings: Yes
Coop: Yes
Deathmatch: Player starts only

Description: I don't know what Albus means at first, with the only expection of the charatcher Albus Silente from
Harry Potter. That i'm not a big fan, i just know there's gandalf clone, magic asuka soryu langley, harry potter
and other shit. So i made this plutonia-like jungle map (pretty inspired by Congo and Aztec) with pictures of Albus
Silente i found on the net. The result is been pretty omnious for such a silly concept.

=============
=== MAP06 ===
=============

Map name: Lunar Chasm
Author: Danlex
Music: "Clonk" by Esselfortium
Textures: Otex, Zoon-tex and The Kerberos Complex texture pack
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: A short but very challenging lunar techbase that takes place inside a giant chasm. The map name has the word
"Chasm" in it so you know what kind of gameplay you can expect :P

=============
=== MAP07 ===
=============

Map name: Cobalt Amnesiac
Author: TheOrganGrinder
Music: On the Hunt (Doom E1M6) by Robert Prince
Textures: none
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: My first attempt at a map in this particular style.  I chose to interpret the "Cobalt" part of the title as a license
to slather the COMPBLUE texture everywhere, and the "Amnesiac" part as sending the player along a repeated loop that changes at a
certain stage during the map's progression.

=============
=== MAP08 ===
=============

Map name: Walking Lava
Author: RonnieJamesDiner
Music: "Compulsion", from Mayhem 18 (by Jimmy)
Textures: OTEX, GothicDM, Blood, DBP03: Forest Swords, Supercharge, Hexen II, Ancient Aliens
Difficulty settings: Yes
Coop: Yes
Deathmatch: No﻿

Description: The whole thing started with the loose concept of "climbing up lava falls to reach a central tower",
and eventually became what it is. Not a very long or difficult map, but the final fight can be a bit spicy. 

=============
=== MAP09 ===
=============

Name: Acid Road
Author: SilverMiner
Music: "Mirage" by Mark Klem
Textures: taken from 96 KB resource pack + my shadow warrior resize/recolour of spider web: grass4,5
Difficulty settings: maybe
Coop: Yes???
Deathmatch: No???

Description: features flooded road that turns into slippery acid road that doesn't hurt

=============
=== MAP10 ===
=============

Map name: The Goat's Hideout
Author: Morpheus666
Music: N/A
Textures: N/A
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: a forgotten tech base hidden high in the mountains, Because the map name had "goat Hideout" , I immediately
thought of the Himalayans and the mountain Goats, Using that i decided to fuse the typical Doom Tech base with a natural
surrounding. The map is pretty short and straightforward, and has a few well hidden secrets.

=============
=== MAP11 ===
=============

Map name: Abyssal Tower
Author: Roadworx
Music: "Breach of Madness" by Mark Klem
Textures: Memento Mori II, Obituary, Requiem
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: it's a flooded marble tower located thousands of feet below the ocean's surface, and it just so
happens to be infested with a fuckload of demons. fun for the whole family.

=============
=== MAP12 ===
=============

Map name: Cathedral of Rhyza
Author: PinkFlamingo
Music: Cryptology by Jimmy
Textures: Otex 1.1 by Ola Björling (ukiro), "Q1EX*" textures from Quake and its expansions, "HX2TX*" 
          textures from Hexen 2 (both converted to Doom by Ceeb), sky texture by Mechadon, marble face
          texture by Gez.
Difficulty settings: No
Coop: No
Deathmatch: No

Description: A large map that focuses heavily on atmosphere and immersion. After I received the map title,
I envisioned a dark medieval map with a cathedral at its center. Originally, I wanted to build an entire
village around the cathedral but I quickly realized that I was never going to be able to finish that before
the deadline, so I scrapped that idea. I added in a lot of secret areas to encourage exploration.

=============
=== MAP13 ===
=============

Title: Burning Dungeon
Author: Pechudin
Music: "minormeef" by Fookerton
Textures: N/A
Difficulty settings: Yes
Coop: ???
Deathmatch: ???

Description: "Burning dungeon", what a vague name ... probably describes dozens of Hell-themed maps. I went for a brick
and fire theme, with lots of lava. A prison as well. The map is fairly linear, but central area is backtracked through
with some fodder to keep the backtracking fun. The combat is teleport-trap heavy and foreknowledge helps a lot. Some traps
may kill you if you have the wrong weapon, and space is at a premium. One trap in particular is dickish, but you are
prepared adequately.

=============
=== MAP14 ===
=============

Map name: Silent Sanctum
Author: Salmon
Music: Simple Solutions by Mark Klem (STRAIN map 06)
Textures: OTEX v1.1
Difficulty settings: Yes
Coop: Yes
Deathmatch: No

Description:  An atmospheric map centered around trap-based encounters.  For the "silent" part, I made the map entirely set
pieces and tried to give the impression you're disturbing a hidden space.  For the "sanctum" part, I guess there were a lot
of different ways I could have gone.  But I'm sure everyone will agree that my choice of an underground spaceship church for
goth aliens was the most obvious pick.

=============
=== MAP15 ===
=============

Map name: Gold Factory
Author: Engired
Music: Hive Mecha (Metroid Prime) [Downloaded from VGMusic.com]
Textures: OTEX
Difficulty settings: Yes
Coop: Yes
Deathmatch: Yes

Description: Two designs - The complex nature of the caves, and the simple interior of the factory. One is also far
more evil. Good luck. And I mean evil by design, not by demons.

=============
=== MAP16 ===
=============

Map name: The Drowned Tunnels
Author: Origamyde
Music: Abacab - Genesis (MIDI file fetched on Midiworld.com / unmodified)
Textures: Vanilla textures
Difficulty settings: no
Coop: no
Deathmatch: no

Description: A UAC complex flooded with rivers of blood - literally ! Navigate through cramped rooms, tunnels and
fightzones to activate the half-broken bridge (mind your step !) and safely escape (watch out for those Spectres
lurking in the shadow !)...

=============
=== MAP17 ===
=============

Map name: Return the Behemoth
Author: Death Bear
Music: Visionary by James Paddock
Textures: Vanilla
Difficulty settings: No
Coop: No
Deathmatch: No

Description: A short map with big demons and a big gun to take them down. Return those big boys to hell the only way you
know how.

=============
=== MAP18 ===
=============

Map name: Mortal Trap
Author: Krull
Music: Artificial Brain - Absorbing Black Ignition (tab ver 2 by iamwashingyou)
Textures: lilith-rsrc.wad, 1 very lazy sky texture
Difficulty settings: Yes
Coop: Yes
Deathmatch: no

Description: The title suggested a gratuitously hot opening, so logically this turned into a slaughtermap. Additionally, there is a
plethora of traps; which one happens to be *the* mortal trap depends on the player. The opening area was conceived as a kind of Normandy
beach assault on a fortress, which might have comprised the whole map, but I soon decided to experiment with a glitch aesthetic using
lilith.pk3 resources, and got carried away turning the inner 'temple', which was supposed to be a much smaller exit room, into a massive
arena with destructible scenery. The central fight is completely chaotic and ridiculous, but then this was my first ever finished map :)
The final few areas are deliberately easy by comparison, with the dots and dashes on the western wall spelling 'u win' in morse code.

=============
=== MAP19 ===
=============

Map name: Breaking Walls
Author: Pistoolkip
Music: Growling Belly - JD Herrera - TNT Midi pack
Textures: RSky2 (Doom2 default)
Difficulty settings: yes
Coop: Yes
Deathmatch: no 

Description: With over a 100 breakable walls, what do you expect? Break some walls, break some bones! The map consists
of several interconnected areas: a demolition site, a construction site, an abandoned mansion, and finally, we traverse
under the highway to an industrial site for the explosive finale. There's also 14 secrets to find, including a special
gift if you can collect all 6 keys.

=============
=== MAP20 ===
=============

Map name: Green Demons
Author: 4MaTC
Music: Rendition of "Pain - Supersonic Bitch"
Textures: OTEX, black and green texture pack by Agaures (aka Krumzy). metal trim from unknown source (can't remember) and
          some i made myself
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: Demons have sewers too, tho it's filled not with brown feces but with green nukage (over the years demons digestive
system has changed a lot after eating all those marines wearing green armor: all these dyes and chemicals, you know, green armor
is not a healthy food so what did you expected?) It's seems like it's common nukage, but it's not: doomguy is so used to it that
it 's no longer hurts him. what are they doing here in such quantity? Who knows, maybe filming remake of Prodigy's Firestarter
or TMNT movie...

=============
=== MAP21 ===
=============

Map name: Borrow a Zombie
Author: C3ntralPr0cessing aka Leon S. Kennedy
Music: "Reaching Deeper" by Eris Falling, TNTR & "Temple of Judgement" by Thyrbes, HR2
Textures: cc4tex & plums' skystravaganza
Difficulty settings: Yup
Coop: Nope
Deathmatch: Nope

Description: A haunted cathedral-graveyard thingy with several large scale encounters, meant to be pretty brutal. Supplies are abundant
on HMP and HNTR, to keep the map from feeling too crushing. Gather two demonic keys and take a trip to the underworld. I tried making a
Chaingunner escort mission at first, but it turned out to be pretty unfun. And yes, whatever nightmare dimension this graveyard is located
in has two moons. Don't question it.

=============
=== MAP22 ===
=============

Map Name: The Mancubus Computer
Author: Scrappy McDoogerton
Music: 'Mega Robo-Clown Boss Battle' by Mouldy
Textures: 4 Minor Otex textures the rest are vanilla
Difficulty Settings: Yes
Coop: No
Deathmatch: No

Description: A short slaughter map featuring a Mancubus Computer. What is a Mancubus Computer? Play the map to find out!

=============
=== MAP23 ===
=============

Map name: Leviathan's Vault
Author: the lamp
Music: Bobby Prince - Getting Too Tense
Textures: tnt, plutonia, icarus, dbp36
Difficulty settings: yes
Coop: yes
Deathmatch: no

Description: upset at the lack of fortune to match his fame, doomguy decides to rob Leviathan's vault

=============
=== MAP24 ===
=============

Map name: The Basement Problem
Author: SCF
Music: "Kar2explor.mid" from Terra Nova: Strike Force Centauri (taken from Mechadon's Counterattack)
Textures: Vanilla
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: The UAC sent you to retrieve a key card from an abandoned house. The first inspector they sent never
came back. What infernal secrets lurk in the basement?

=============
=== MAP25 ===
=============

Map name: Skeleton Science
Author: NeedHealth
Music: alphonso - Keepsake Fever.mid
Textures: textures by Dr.Doctor, NeedHealth
Difficulty settings: yes
Coop: no
Deathmatch: no

Description: A short trip in a surreal setting, can you survive the ultimate game of chance?

=============
=== MAP26 ===
=============

Map name: A Lake
Author: DynamiteKaitorn
Music: Carrotus - Jazz Jackrabbit 2 (I think it's from VGMusic.com?)
Textures: GothicTX, Useful Flats + Useful DooM Edits were the 3 packs I used (only took a few textures).
Difficulty settings: Yes
Coop: No
Deathmatch: No

Description: Enjoy a nice, calm breezy day at the lakeside. The trees rustling in the breeze, the gentle swooshing
of the water and... the roaring screams of hell?
