MAPPING
-------

All maps (with exceptions listed below):
    MFG38

MAP04, MAP11:
    Salmon

MAP05:
    Death Bear


MUSIC
-----

All music:
    MFG38

"Nuclear Winter Summoning Circuit" (MAP07's music) references "Sign of Evil"
from Doom by Bobby Prince


GRAPHICS & SPRITES
------------------

Palette and colormap edits, TITLEPIC, CREDIT, INTERPIC, M_DOOM,
STBAR, STARMS:
    MFG38

Rocket zombie sprites:
    id Software, Xim and Chain Mail, edits by MFG38

Flying imp sprites:
    id Software and Raven Software, edits by Maelstrom and MFG38

Tree and bush sprites:
    Necrodome

Animated fire sprites:
    BenHickling on opengameart.org

Heart sprites, misc. sprite/graphic edits and recolors:
    MFG38


TEXTURES
--------

Sources for custom textures used:
    AquaTex by Jmickle
    Cage's Texture Pack by Cage
    CarPack by AuroraFox
    CC4-tex by various authors
    Chasm: The Rift by Action Forms, conversions by Taradino Cassatt
    Deconstruct Texture Pack by stecki
    Doom 2 by id Software
    Greenwar2-tex by various authors
    IKPack by Iikka Keränen
    OTEX by Ola "ukiro" Björling

Edits and recolors, BRKGLASS / THANKS(B) / CREDIT* textures:
    MFG38


SOUNDS
------

Pistol sound:
    id Software, Trent Reznor (taken from Doom 3 alpha)

Plasma rifle sound:
    id Software (taken from Doom 3)

Shotgun sound:
    id Software, Trent Reznor (mix of SFX from Doom 3 alpha and Quake II)

Other sound replacements:
    id Software (taken from Quake II)

Mixing and edits:
    MFG38


PLAYTESTING
-----------

DCraven_0ne
Death Bear
InfernalMonsoon
kvothesixstring
MFG38
Salmon


MISCELLANEOUS
-------------

All scripting and DeHackEd:
    MFG38

ENDOOM:
    MFG38

Demo loop:
    MFG38 (DEMO1, DEMO3)
    Salmon (DEMO2)
