v1.3 (2019-07-20):
- Fixed the player's weapon not switching to the fist upon picking up the
  Berserk.

v1.2 (2019-06-08):
- ACTUALLY fixed a sound bug with the chainsaw. And the fist.
- Added a function to the fist that alerts monsters within a radius of 256 map
  units if its attack hits an unaware monster.

v1.1 (2019-06-08):
- Decreased explosion damage of rockets from 192 to 100.
- Decreased explosion radius of rockets from 144 to 96.
- Tried fixing a sound bug with the chainsaw. TRIED.
- Integrated readme.txt and changelog.txt into the .pk3 file.

v1.0 (2019-06-07):
- First public build.