===========================================================================
Advanced engine needed  : Boom-compatible
Primary purpose         : Single play
===========================================================================
Title                   : Geezrag
Filename                : geezrag.wad
Release date            : 2023-03-26
Author                  : Santtu "MFG38" Pesonen
Email Address           : mfg38thelps@aol.com

Description             : A FIREBLU mini-slaughter speedmap. 'Nuff said.

Additional Credits to   : Andrew Signor (sequencer of the FFVI "Spinach Rag"
                          MIDI that plays in the map)
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : Wasn't tracking time, but probably an hour or so.
Editor(s) used          : The usual.
May Not Run With        : Runs in Crispy Doom but at the cost of the lighting
                          effects not working. Best to use a Boom-compatible
                          source port at the very least.
Tested With             : dsda-doom 0.25.2, GZDoom 4.8.2


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

Web sites: https://mfg38.github.io/