[04-11-2020] v1.0:
- MAP01:
	* Map previews now trigger further away from the portals.
- MAP02:
	* Replaced one of the shotguns with a SSG.
	* Replaced a pair of zombiemen with a shotgunner.
	* Rebalanced ammo ever so slightly.
	* Added detail to the outdoor walkway area.
	* Made a previously monster-blocking line non-blocking.
	* Reduced the "stay" time of the entrance elevator.
- MAP03:
	* Replaced the yellow torches in the puzzle room with white ones.
	* Removed a couple of the green armors.
	* Replaced some of the health bonuses in the Cyberdemon room with armor bonuses.
	* Moved one of the green armors slightly.
	* Moved the SSG from the Giger maze to the Cyberdemon room.
	* Added a rocket launcher spawn as a reward for completing the Giger maze.
	* Removed a Hell Knight.
	* Minor automap cleanup.
- MAP04:
	* Modified the soulsphere room battle so it isn't skippable.
	* Moved the soulsphere to the bottom of the blood pool.
	* Tweaked sound propagation.
	* Fixed a wrong texture.
- MAP06:
	* Reduced the number of armor bonuses in the portal maze.
	* Added a set of bars to prevent the player from escaping the Demon/Cyberdemon battle.
	* Removed about 90 monsters from the final battle area.
	* Added a backpack.
	* Added an invisible 3D floor below the central platform in the Cacodemon/Lost Soul battle
	  area to prevent the enemies from getting under it.
- General map changes:
	* Added ambient sound cues to the checkpoints.
	* Added dynamic lighting and tweaked sector light levels.
	* Miscellaneous minor visual tweaks.
- Misc. changes and bugfixes:
	* Reduced the map preview "hold" and fade-in/out times.

[19-08-2020] RC2:
- MAP02:
	* Added more dynamic lights and props.
	* Added some detail to a couple areas.
- MAP03:
	* Added dynamic light highlights to the checkpoint switches.
	* Added some dynamic lights.
	* Added some ceiling detail to an area.
- MAP04:
	* Added a few enemies.
	* Added more dynamic lights.
	* Fixed one of the "golden" portal textures not being translucent.
	* Fixed a few wrong textures in places.
- MAP05:
	* Fixed the exit portal only working once.
	* Added a small delay between the last light and the gate opening.
- MAP06:
	* Fixed a potential breakage in the second puzzle.
	* Tweaked the second puzzle.
	* Reworked the final battle.
- General map changes:
	* Minor visual tweaks and texture misalignment fixes.
- Misc. changes and bugfixes:
	* Added TITLEPIC and BOSSBACK graphics.
	* Added GAMEINFO lump.
	* Added an override to have MUS_TTL play in the finale cast instead of D_EVIL.
	* Removed fast monsters from Hard+ difficulty.

[29-05-2020] RC1:
- Initial release.