MAPPING
-------

All maps: MFG38


MUSIC
-----

All music: MFG38


SCRIPTING
---------

All scripting (with exceptions listed below): MFG38

Parts of GLDEFS code and Doom 2 finale cast code taken from GZDoom, modified where seen fit by MFG38

Misc. DECORATE and GLDEFS code by various people (see "Resource credits"), modified where seen fit by MFG38


SOUNDS
------

Portal ambience SFX by MFG38

Other SFX taken from the following sources:
	freesound.org
	Hexen (by Raven Software)

Misc. edits and mixing by MFG38


TEXTURES
--------

MAP01/02/04 skies: Eradrop
MAP03/05/06 skies: Mechadon
GothicTX: Gothic Team
OTEX: Ola Bj�rling aka "ukiro"


RESOURCE CREDITS
----------------

* TORCH VARIANTS *
Decorate: ChronoSeth
GLDefs: Ghastly_dragon, The Skulltag Team
Sprites: Id Software
Sprite Edit: ChronoSeth

* WORKLIGHTS *
Code: elend, TheMrCat
GLDefs: elend
Sprites: Based on Sketchfab.com models (tall light by user "ayoung93" and small light by "GabeTheSerrano")
Sprite Edit: elend

* SMALL TREES & BUSHES *
Decorate: CaptainToenail
Sprites: Necrodome


SPECIAL THANKS
--------------

To the following wonderful individuals:
	Bridgeburner56
	DCraven_0ne
	Piece of Pie Software
	RonnieJamesDiner
	seed
...for playing Gomorrah and providing valuable feedback when it was needed the most, as well as catching
bugs I didn't.
